# 2022-agile-tour-pbt

./: .gitignore  README.md
demo/: README.md  pom.xml
demo/src/main/java/bubble/: CardBusiness.java
demo/src/main/java/bubble/data/: Client.java
demo/src/main/java/bubble/implem/: CardBusinessImplem.java
demo/src/test/java/bubble/po/: PoQuestions.java
demo/src/test/java/bubble/slides/: SnippetTest.java
docs/: PRESENTATION.html  PRESENTATION.md
docs/diagrams/: Mermaid.Md
